{
    "cSpell.words": [
        "Crafters",
        "ecommerce",
        "إرسال",
        "إلكترونية",
        "ابدأ",
        "احترافية",
        "اسمك",
        "الآن",
        "الإلكتروني",
        "الجودة",
        "الرسالة",
        "برمجة",
        "بريدك",
        "بناء",
        "تجذب",
        "تصميم",
        "تواصل",
        "حديثة",
        "حلول",
        "خدماتنا",
        "رسالتك",
        "رقمية",
        "سريعة",
        "شركة",
        "عالية",
        "لأعمالك",
        "للتطوير",
        "لنمو",
        "متاجر",
        "متخصصة",
        "معنا",
        "مواقع",
        "نبني",
        "وآمنة",
        "وتطبيقات"
    ]
}